<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vendor Scraper</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }
    
    #headerWrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 32px;
      font-weight: 600;
      color: #343a40;
      margin: 0 auto;
      text-align: center;
      flex: 1;
    }

    .styleButton {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .styleButton button:hover {
      background-color: #0056b3;
    }

    #showText {
      font-size: 16px;
      color: #495057;
      padding: 15px;
    }

    .info-box {
      border: 1px solid #ced4da;
      border-radius: 10px;
      background: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }
    .styleButton .button-wrapper {
      padding: 10px;
    }

    .styleButton button {
      width: 100%;
      height: 100%;
    }

    #logoutButton {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    #logoutButton:hover {
      background-color: #c82333;
    }
  </style>
</head>

<body>
  <main class="container-fluid">
    <div id="headerWrapper" class="mt-5 mb-3">
      <h1 class="text-center" id="userName"></h1>
      <button id="logoutButton">Logout</button>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-12 p-4">
        <div id="formContainer" class="row styleButton ms-4"></div>
        <hr>
        <div id="updateContainer" class="row styleButton ms-4"></div>
    
        <div class="info-box">
          <p id="showText" style="text-align: center;"></p>
        </div>
      </div>
    </div>
  </main>

  <script src="./app.js"></script>
</body>

</html>